{
  "name": "Life ERP",
  "short_name": "Life ERP",
  "description": "Personal life management — tasks, habits, finance, health, and more.",
  "start_url": "/admin/dashboard.html",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "categories": ["productivity", "finance", "lifestyle"],
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
